.section {
  padding: 2rem 2rem;
  max-width: 950px;
  margin: 0 auto;
}

.title {
  font-family: "Patrick Hand", cursive;
  font-size: 2.5rem;
  color: black;
  margin-bottom: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.card {
  display: flex;
  align-items: center;
  background-color: #f3f7e1;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.iconWrapper {
  width: 25px;
  height: 25px;
  background-color: rgba(60, 113, 31, 0.7);
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-shrink: 0;
}

.text {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  color: var(--color-text);
  font-size: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    text-align: center;
  }
}
